<!DOCTYPE html>
<html>
<head>

	<title> elora login </title>
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="1.css">

<style>

    body{
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }




    form{
        width: 360px;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 10%;
        margin-top: 8%;
    }



    .login-content .input-div{
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 0px;
        margin-bottom: 10px;
        padding: 5px 0px;
        border-bottom: 5px solid rgb(219, 219, 219);
    }


    .i{
        color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .i i{
        transition: .3s;
    }

    .input-div > div{
        position: relative;
        height: 45px;
        margin-top: 10px;
    }

    .input-div > div > h5{
        position: absolute;
        left: 10px;
        top: -1%;
        transform: translateY(-50%);
        color: gray;
        font-size: 18px;
        transition: .3s;
    }

    



    .input-div input{


        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: gray;
        font-family: 'poppins', sans-serif;
    }

   
    a{
        color: #999;

    }


    .btn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-size: 200%;
        background-color: black;
        font-size: 1.2rem;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        margin: 1rem 0;
        cursor: pointer;
    }


</style>

</head>
<body>



<br>
<Center>
    <div class="logo"> elora </div>

    <br>

    <nav>
        <ul>
            <li>
                <a href="home1.html"> Home </a>
                <a href="accounts.html"> Account </a>
                <a href="cart.html"> Cart </a>
            </li>
        </ul>
    </nav>

    <br>

    <div class="search-cointainer">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit">
            <i class="fa fa-search"></i>
        </button>
    </div>
    <br>
    <nav>
        <ul>
            <li>
                <a href="mobiles.html"> Mobiles </a>
                <a href="accesories.html"> Accessories </a>
            </li>
        </ul>
    </nav>
    <br>






    <center>
		<div class="login-content">
	
			<form action="index.html">
	
				   <div class="input-div one">
					  <div class="i">
							  <i class="fas fa-user"></i>
					  </div>
	
					  <div class="div">
							  <h5>Username</h5>
							  <input type="text" class="input">
					  </div>
				   </div>
	
				   <div class="input-div pass">
					  <div class="i"> 
						   <i class="fas fa-lock"></i>
					  </div>
					  <div class="div">
						   <h5>Password</h5>
						   <input type="password" class="input">
				   </div>
				</div>
	
				<a href="#">Forgot Password?</a>
				<input type="submit" class="btn" value="Login">
				
			</form>
		</div>

	</center>



    
</Center>




<footer>
    <div class="main-content">
    <div class="left box">
        <h2>About us</h2>
        <div class="content">
        <p>  <b> elora </b>  Mobiles </p>
        <p> The new products vary from day to day </p>
        </div>
    </div>

    <div class="center box">
        <h2> Address </h2>
            <div class="content">
                <span class="text"> Dayananda Sagar University,<br>Kudlu Gate,Banglore,560100 </span>
                <br>
                <br>
                <span class="text"> +91-9876543210 </span>
                <br>
                <br>
                <span class="text"> elora.in@gmail.com </span>
            </div>
        </div>

    <div class="right box">
        <h2> Contact us </h2>
        <div class="content">
        <span class="text"> +91-9876543210 </span>
            <br>
            <br>
            <span class="text"> elora.in@gmail.com </span>
        </div>
    </div>
    </div>

    <div class="bottom">
    <center>
        <span class="credit"> Designed By elora in Banglore | </span>
        <span> <span>&copy;</span>2021 All rights reserved.</span>
    </center>
    </div>

</footer>


</body>
</html> 
